.hud
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none

  &-pointer
    cursor: pointer

  &--field
    position: absolute
    transition: top .1s ease-in-out, left .1s ease-in-out
    background: green
    opacity: 0.5
